<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableMapsterCodeGen>true</EnableMapsterCodeGen>
    <MapsterCodeGenDirectory>Models</MapsterCodeGenDirectory>
    <RootNamespace>newtools1024.ApiService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\newtools-1024.ServiceDefaults\newtools-1024.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.1" />
    <PackageReference Include="Carter" Version="8.2.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
  </ItemGroup>
  <Target Name="Mapster" BeforeTargets="BeforeBuild;BeforeRebuild" Condition="'$(EnableMapsterCodeGen)' == 'true' And '$(ONCE)' != 'TRUE'">
    <PropertyGroup>
      <MapsterGeneratedFiles>$(MapsterCodeGenDirectory)\*.g.cs</MapsterGeneratedFiles>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="$(MapsterGeneratedFiles)" />
    </ItemGroup>
    <RemoveDir Directories="$(MapsterCodeGenDirectory)"/>
    <Exec Command="dotnet msbuild $(ProjectPath) -p:Configuration=$(Configuration)" EnvironmentVariables="ONCE=TRUE" />
    <Exec Command="dotnet tool update Mapster.Tool --global" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a &quot;$(TargetDir)$(ProjectName).dll&quot; -p" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a &quot;$(TargetDir)$(ProjectName).dll&quot; -p" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot; -p" />
    <ItemGroup>
      <Compile Include="$(MapsterGeneratedFiles)" />
    </ItemGroup>    
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a &quot;$(TargetDir)$(ProjectName).dll&quot;"/>
  </Target>
</Project>
