# DotNew-NewTools-1024

./: .gitignore  README.md  newtools-1024.sln
.devcontainer/: devcontainer.json
src/Sheridan.Aspire.Hosting/: HealthCheckAnnotation.cs  HttpEndpointHealthCheckExtensions.cs  PostgreSqlHealthCheckExtensions.cs  RabbitMQResourceHealthCheckExtensions.cs  RedisResourceHealthCheckExtensions.cs  Sheridan.Aspire.Hosting.csproj  SqlResourceHealthCheckExtensions.cs  WaitForDependenciesExtensions.cs
src/newtools-1024.ApiService/: GlobalUsings.cs  MapsterConfiguration.cs  Program.cs  newtools-1024.ApiService.csproj
src/newtools-1024.ApiService/Data/: SampleDbContext.cs
src/newtools-1024.ApiService/Data/Entities/: Person.cs  Pet.cs
src/newtools-1024.ApiService/Models/: PersonAdd.g.cs  PersonDto.g.cs  PersonMapper.g.cs  PersonMerge.g.cs  PersonUpdate.g.cs  PetAdd.g.cs  PetDto.g.cs  PetMapper.g.cs  PetMerge.g.cs  PetUpdate.g.cs
src/newtools-1024.ApiService/Modules/: Person.cs
src/newtools-1024.ApiService/Properties/: launchSettings.json
src/newtools-1024.AppHost/: Program.cs  newtools-1024.AppHost.csproj
src/newtools-1024.AppHost/Properties/: launchSettings.json
src/newtools-1024.DBSeeder/: Program.cs  Worker.cs  newtools-1024.DBSeeder.csproj
src/newtools-1024.DBSeeder/Properties/: launchSettings.json
src/newtools-1024.Web/: Program.cs  WeatherApiClient.cs
src/newtools-1024.Web/Components/: App.razor  _Imports.razor
src/newtools-1024.Web/Components/Layout/: NavMenu.razor
src/newtools-1024.Web/Properties/: launchSettings.json
tests/newtools-1014.Tests/: IntegrationTest1.cs
