<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-newtools_1024.DBSeeder-efa117f0-2477-441b-94f9-03f7f67a61ca</UserSecretsId>
        <RootNamespace>newtools_1024.DBSeeder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\newtools-1024.ApiService\newtools-1024.ApiService.csproj" />
    </ItemGroup>
</Project>
